<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Marmot Mobile</title>
        <link rel="stylesheet" href="jquery-mobile/themes/jQuery-ThemeRoller.min.css" />
        <link rel="stylesheet" href="jquery-mobile/jquery.mobile.st-1.3.0.min.css" /> <!-- Structure -->
        <link rel="stylesheet" type="text/css" href="styles/touchcarousel/touchcarousel.css" />
        <link rel="stylesheet" type="text/css" href="styles/touchcarousel/black-and-white-skin.css" />
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <link href="styles/main-tmk.css" rel="stylesheet" type="text/css" />

        <script src="js/common/utils.js" type="text/javascript"></script>
        <script src="cordova.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery-1.9.1.min.js" type="text/javascript"></script>
        
        <script src="js/jquery-mobile.init.js" type="text/javascript"></script>
        <script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
               
    </head> 
    <body> 
        
        <div id="menu" style="display:none">
            <h3>Menu</h3>
            <ul>
                <li class="active"><a href="#home" class="contentLink">Saved Offers </a></li>
                <li><a href="mapPage.html" class="contentLink">Filter </a>
                    <ul>
                        <li><a href="#" class="contentSubLink">Interests </a></li>
                        <li><a href="#" class="contentSubLink">Search Parameters</a></li>
                    </ul>
                </li>
                <li><a href="#home" class="contentLink">Settings </a>
                    <ul>
                        <li><a href="#" class="contentSubLink">Home Community</a></li>
                        <li><a href="#" class="contentSubLink">Social Connect</a></li>
                    </ul>
                </li>
                <li><a href="#home" class="contentLink">Refresh </a></li>
                <li><a href="#About" class="contentLink">About</a>
                    <ul>
                        <li><a href="#" class="contentSubLink">How It Works</a></li>
                        <li><a href="#" class="contentSubLink">About Marmot</a></li>
                        <li><a href="#" class="contentSubLink">Privacy Policy</a></li>
                        <li><a href="#" class="contentSubLink">Report A Bug</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div data-role="page" id="homePage" data-theme="b">
            <div data-role="header" data-position="fixed">
                <a href="searchPage.html" data-icon="mysearch" data-iconpos="notext" data-corners="false"></a>
                <h1>Marmot </h1>
                <!-- <a href="" data-transition="slide" data-icon="mymenu" data-iconpos="notext" data-bind="click: onMenuClick" data-corners="false"></a>-->
                <a href="#menuPanel" data-rel="open" data-icon="mymenu" data-iconpos="notext" data-corners="false"></a>
            </div>
            
            <div data-role="panel" id="menuPanel" data-position="right" data-display="push" data-theme="d">
                <h2 style="margin-top: 0px;">Menu</h2>                
                <ul data-role="listview" data-theme="a" class="">                    
                    <li data-icon="refresh"><a href="#">Refresh</a></li>
                    <li data-role="list-divider"></li>
                    <li data-icon="gear"><a href="#" >Account Settings</a></li>
                    <li data-icon="info"><a href="#">Feedback</a></li>
                    <li data-icon="help"><a href="#">Help</a></li>
                    <li data-icon="info"><a href="#">Privacy & Terms</a></li>
                    <li data-icon="delete"><a href="#">Log Out</a></li>
                </ul>
            </div>
            
            <div data-role="content">
                <span class="nearBy">Near by Communities</span>
                
                <div id="communitiesCarousel" class="touchcarousel black-and-white">           
                    <ul class="touchcarousel-container" data-bind="template: { name: 'communityCarouselItemTemplate', foreach: communities }">
                    </ul>
                    
                    <script type="text/html" id="communityCarouselItemTemplate">
                        <li class="touchcarousel-item">
                            <a class="item-block" data-bind="click: $parent.onCommunityClick" data-transition="pop">
                                <img data-bind="attr: {src: imageUrl}" />
                                <h4 data-bind="text: name"></h4>
                            </a>
                        </li>
                    </script>
                </div>
                
                <div id="homeMiddle">
                    <div id="mapSection" class="mm-section">
                        <a href="mapPage.html" data-transition="flip">
                            <!--<span class="icon-number-map">3</span>
                            <img class="icon" src="styles/CustomIcons/map-icon.png" />-->
                            <img class="center staticMap" data-bind="attr: {src: mapUrl}" />  
                        </a>
                    </div>  
                </div>
                <div class="offersSection">
                    
                    <ul data-role="listview" data-bind="template: { name: 'offerItemTemplate', foreach: offers }">
                    </ul>
                    
                    <script type="text/html" id="offerItemTemplate">
                        <li>
                            <a data-bind="click: $parent.onOfferClick">
                                <img data-bind="attr: {src: imageUrl}" class="ui-li-icon"/>
                                <p class="offerName" data-bind="text: locationName"><p>
                                <span class="offerDesc"data-bind="text: name"></span>
                                <p class="offerExp" data-bind="text: expires"></p>
                                <span data-bind="text: distanceDisplay" class="ui-li-count"></span>
                            </a>
                        </li>
                    </script>
                </div>
                
                <!--<h1>
                    <a href="locationPage.html">location</a>
                    <a href="tests.html" rel="external">Tests</a>
                </h1>-->
                
            </div>
            <!--<div data-role="footer" data-position="fixed" data-id="oneFooter">
                <span class="footerText">Create A Postcard</span>
                    <a href='signin.html' class='ui-btn-right' data-icon='edit' data-iconpos='right' data-transition="slideup" />
            </div>-->
        </div>
        
        <!-- The following page demonstrates basic user interaction. -->
        <div data-role="page" id="page1" data-add-back-btn="true">
            <div data-role="header">
                <h1>Hello</h1>
            </div>
            <div data-role="content">
                <h1>Say Hello!</h1>
                <div id='helloWorldInput'>
                    <label for="txtName">Enter your name:</label>
                    <input type="text" id="txtName" value="" />
                </div>
                <div id='helloWorldText' style="display:block;"></div>
                <div align="center">
                    <div data-role="controlgroup" style="display:inline-block;" data-type="horizontal">
                        <button data-icon="delete" onClick="sayHelloReset();">Reset</button>
                        <button data-theme="a" onClick="sayHello();">Submit</button>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed"  data-id="oneFooter">
                <span class="footerText">Built with Icenium&trade;</span>
            </div>
        </div>
        
        <!-- The following page demonstrates how to access device sensors using Apache Callback (aka PhoneGap) -->
        <div data-role="page" id="page2" data-add-back-btn="true">
            <div data-role="header">
                <h1>Geolocation Example</h1>
            </div>
            <div data-role="content">
                <h1>My Location</h1>
                <div id="myLocation">Unable to get location information. Please check your network connection and try again.</div>
                <button data-icon="refresh" onClick="getLocation();">Refresh Location</button>
                <div id="map_canvas"></div>
            </div>
            <div data-role="footer" data-position="fixed" data-id="oneFooter">
                <span class="footerText">Built with Icenium&trade;</span>
            </div>
        </div>        
        
        <script src="js/lib/touchcarousel/jquery.touchcarousel-1.1.min.js" type="text/javascript"></script>
        <script src="js/lib/knockout/knockout-2.2.1.js" type="text/javascript"></script>
        <script src="js/common/utils-ko.js" type="text/javascript"></script>
        <script src="js/appBase.js"></script>
        <script src="js/Services/services.js" type="text/javascript"></script>
        <script src="js/Models/models.js" type="text/javascript"></script>
        <script src="js/ViewModels/ViewModels.js" type="text/javascript"></script>
        <script src="js/ViewModels/homeViewModel.js" type="text/javascript"></script>
        <script src="js/ViewModels/communityViewModel.js" type="text/javascript"></script>
        <script src="js/ViewModels/locationViewModel.js" type="text/javascript"></script>
        <script src="js/ViewModels/mapViewModel.js" type="text/javascript"></script>
        <script src="js/ViewModels/offerViewModel.js" type="text/javascript"></script>
        <script src="js/ViewModels/offerApplyViewModel.js" type="text/javascript"></script>
        <script src="js/ViewModels/offerThankYouViewModel.js" type="text/javascript"></script>
        <script src="js/ViewModels/searchViewModel.js" type="text/javascript"></script>
        <script src="js/ViewModels/socialViewModel.js" type="text/javascript"></script>
        <script src="js/app.js"></script> 
        
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
        
        <!--
            Remote Debugging
            Go to: http://jsconsole.com
            Enter :listen TTT123
        -->
        <!--<script src="http://jsconsole.com/remote.js?TTT123"></script>-->
        
    </body>
    </html>
